EKF2_ABIAS_INIT,0.0 0.5,0.2
EKF2_ABL_ACCLIM,20.0 200.0,25
EKF2_ABL_GYRLIM,2.0 20.0,3
EKF2_ABL_LIM,0.0 0.8,0.4
EKF2_ABL_TAU,0.1 1.0,0.5
EKF2_ACC_B_NOISE,0.0 0.01,0.003
EKF2_ACC_NOISE,0.01 1.0,0.35
EKF2_AID_MASK,0 511,1
EKF2_ANGERR_INIT,0.0 0.5,0.1
EKF2_ARSP_THR,min:0.0,0
EKF2_ASPD_MAX,5.0 50.0,20
EKF2_ASP_DELAY,0 300,100
EKF2_AVEL_DELAY,0 300,5
EKF2_BARO_DELAY,0 300,0
EKF2_BARO_GATE,min:1.0,5
EKF2_BARO_NOISE,0.01 15.0,3.5
EKF2_BCOEF_X,0.0 200.0,100
EKF2_BCOEF_Y,0.0 200.0,100
EKF2_BETA_GATE,min:1.0,5
EKF2_BETA_NOISE,0.1 1.0,0.3
EKF2_DECL_TYPE,0 7,7
EKF2_DRAG_NOISE,0.5 10.0,2.5
EKF2_EAS_NOISE,0.5 5.0,1.4
EKF2_EVA_NOISE,min:0.05,0.05
EKF2_EVP_GATE,min:1.0,5
EKF2_EVP_NOISE,min:0.01,0.1
EKF2_EVV_GATE,min:1.0,3
EKF2_EVV_NOISE,min:0.01,0.1
EKF2_EV_DELAY,0 300,175
EKF2_EV_NOISE_MD,,0
EKF2_EV_POS_X,,0
EKF2_EV_POS_Y,,0
EKF2_EV_POS_Z,,0
EKF2_FUSE_BETA,,0
EKF2_GBIAS_INIT,0.0 0.2,0.1
EKF2_GND_EFF_DZ,0.0 10.0,4
EKF2_GND_MAX_HGT,0.0 5.0,0.5
EKF2_GPS_CHECK,0 511,245
EKF2_GPS_DELAY,0 300,110
EKF2_GPS_POS_X,,0
EKF2_GPS_POS_Y,,0
EKF2_GPS_POS_Z,,0
EKF2_GPS_P_GATE,min:1.0,5
EKF2_GPS_P_NOISE,0.01 10.0,0.5
EKF2_GPS_V_GATE,min:1.0,5
EKF2_GPS_V_NOISE,0.01 5.0,0.3
EKF2_GSF_TAS,0.0 100.0,15
EKF2_GYR_B_NOISE,0.0 0.01,0.001
EKF2_GYR_NOISE,0.0001 0.1,0.015
EKF2_HDG_GATE,min:1.0,2.6
EKF2_HEAD_NOISE,0.01 1.0,0.3
EKF2_HGT_MODE,,0
EKF2_IMU_POS_X,,0
EKF2_IMU_POS_Y,,0
EKF2_IMU_POS_Z,,0
EKF2_MAG_ACCLIM,0.0 5.0,0.5
EKF2_MAG_B_NOISE,0.0 0.1,0.0001
EKF2_MAG_CHECK,,1
EKF2_MAG_DECL,,0
EKF2_MAG_DELAY,0 300,0
EKF2_MAG_E_NOISE,0.0 0.1,0.001
EKF2_MAG_GATE,min:1.0,3
EKF2_MAG_NOISE,0.001 1.0,0.05
EKF2_MAG_TYPE,,0
EKF2_MAG_YAWLIM,0.0 1.0,0.25
EKF2_MCOEF,0 1.0,0.15
EKF2_MIN_RNG,min:0.01,0.1
EKF2_MULTI_IMU,0 4,0
EKF2_MULTI_MAG,0 4,0
EKF2_NOAID_NOISE,0.5 50.0,10
EKF2_NOAID_TOUT,500000 10000000,5000000
EKF2_OF_DELAY,0 300,20
EKF2_OF_GATE,min:1.0,3
EKF2_OF_N_MAX,min:0.05,0.5
EKF2_OF_N_MIN,min:0.05,0.15
EKF2_OF_POS_X,,0
EKF2_OF_POS_Y,,0
EKF2_OF_POS_Z,,0
EKF2_OF_QMIN,0 255,1
EKF2_PCOEF_XN,-0.5 0.5,0
EKF2_PCOEF_XP,-0.5 0.5,0
EKF2_PCOEF_YN,-0.5 0.5,0
EKF2_PCOEF_YP,-0.5 0.5,0
EKF2_PCOEF_Z,-0.5 0.5,0
EKF2_PREDICT_US,1000 20000,10000
EKF2_REQ_EPH,2 100,3
EKF2_REQ_EPV,2 100,5
EKF2_REQ_GPS_H,min:0.1,10
EKF2_REQ_HDRIFT,0.1 1.0,0.1
EKF2_REQ_NSATS,4 12,6
EKF2_REQ_PDOP,1.5 5.0,2.5
EKF2_REQ_SACC,0.5 5.0,0.5
EKF2_REQ_VDRIFT,0.1 1.5,0.2
EKF2_RNG_AID,,1
EKF2_RNG_A_HMAX,1.0 10.0,5
EKF2_RNG_A_IGATE,0.1 5.0,1
EKF2_RNG_A_VMAX,0.1 2,1
EKF2_RNG_DELAY,0 300,5
EKF2_RNG_GATE,min:1.0,5
EKF2_RNG_NOISE,min:0.01,0.1
EKF2_RNG_PITCH,-0.75 0.75,0
EKF2_RNG_POS_X,,0
EKF2_RNG_POS_Y,,0
EKF2_RNG_POS_Z,,0
EKF2_RNG_QLTY_T,0.1 5,1
EKF2_RNG_SFE,0.0 0.2,0.05
EKF2_SEL_ERR_RED,,0.2
EKF2_SEL_IMU_ACC,,1
EKF2_SEL_IMU_ANG,,15
EKF2_SEL_IMU_RAT,,7
EKF2_SEL_IMU_VEL,,2
EKF2_SYNT_MAG_Z,,0
EKF2_TAS_GATE,min:1.0,3
EKF2_TAU_POS,0.1 1.0,0.25
EKF2_TAU_VEL,max:1.0,0.25
EKF2_TERR_GRAD,min:0.0,0.5
EKF2_TERR_MASK,0 3,3
EKF2_TERR_NOISE,min:0.5,5
EKF2_WIND_NOISE,0.0 1.0,0.1